server {
    listen 80;
    
    include /etc/nginx/mime.types;
    types {
        application/javascript mjs;
    }

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache statique pour les assets buildés
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Proxy pour l'API
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        client_max_body_size 100M; # Augmenter la taille max pour les uploads PDF/Vidéo
    }
}
